start:
Console.WriteLine("請輸入姓名:");
string name=Console.ReadLine();
Sexre:
Console.WriteLine("請輸入性別(1.男生2.女生)");
string sex=Console.ReadLine();
if(sex!="1"&sex!="2")
{
    Console.WriteLine("請重新輸入!");
    goto Sexre;
}
Console.WriteLine("請輸入出生年月日:");
string date=Console.ReadLine();
Console.WriteLine("請輸入學號:");
string id=Console.ReadLine();
end:
Console.WriteLine("=================================");
Console.WriteLine("姓名:"+name);
if(sex=="1")
{
    Console.WriteLine("性別:男生");
}
else if(sex=="2")
{
    Console.WriteLine("性別:女生");
}
Console.WriteLine("出生年月日:"+date);
Console.WriteLine("學號:"+id);
Console.WriteLine("=================================");
Console.WriteLine("正確請輸入1，重新填寫輸入2:");
string choose=Console.ReadLine();
if(choose=="1")
{
    Console.WriteLine("已完成資料建置");
    Console.WriteLine("=================================");
    goto start;
}
else if (choose=="2")
{
    rewrite:
    Console.WriteLine("請選擇重新填寫之項目");
    Console.WriteLine("1.姓名 2.性別 3.生日 4.學號");
    string num=Console.ReadLine();
    switch(num)
    {
        case "1":
            Console.WriteLine("請輸入姓名:");
            name=Console.ReadLine();
            goto end;
            break;
        case "2":
            Console.WriteLine("請輸入性別:");
            sex=Console.ReadLine();
            goto end;
            break;
        case "3":
            Console.WriteLine("請輸入生日:");
            date=Console.ReadLine();
            goto end;
            break;
        case "4":
            Console.WriteLine("請輸入學號:");
            name=Console.ReadLine();
            goto end;
            break;
        default:
            Console.WriteLine("請重新輸入:");
            goto rewrite;
        break;
    }
}